# invoker.mavenOpts = -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000

# does not work for some reason of invoker
# invoker.mavenOpts = -Dci.version = 1.0-ci
invoker.systemPropertiesFile = invoker.properties
ci.version = 1.0-ci
buildMode=prod